<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        /* border: 1px solid black; */
    }
    .container {
        width: 1200px;
        margin: 0px auto;
        color: #444;
    }
    .my-point {
        width: 1140px;
        border-radius: 10px;
        background-color: #B3E835;
        color: white;
        padding: 20px 30px;
        height: 60px;
        margin-bottom: 20px;
    }
    .my-point p {
        float: left;
        font-size: 18px;
        font-weight: 500;
        line-height: 60px;
        vertical-align: middle;
        margin: 0;
    }
    .my-point strong {
        float: right;
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        vertical-align: middle;
    }
    .date-setting {
        width: 1170px;
        border-radius: 10px;
        background-color: #f7f7f7;
        padding: 10px 30px;
        height: 63px;
        padding-right: 0;
    }
    .date-setting div {
        display: inline-block;
    }
    .date-setting .date-custom, .date-choice {
        width: 49%;
    }
    .date-setting input {
        background-color: white;
        width: 220px;
        height: 20px;
        border: 1px solid #e4e4e4;
        border-radius: 10px;
        padding: 14px 20px;
        color: #48484d;
        font-size: 15px;
        font-weight: 700;
    }
    .date-choice ul {
        margin-left: 60px;
        /* width: 70%; */
        height: 20px;
        display: inline-block;
        list-style: none;
    }
    .date-choice li {
        list-style: none;
        display: inline-block;
        width: 70px;
        text-align: center;
        margin-left: 10px;
        height: 26px;
        padding-top: 4px;
        cursor: pointer;

    }
    .date-choice li.active {
        border: 1px solid #B3E835;
        color: #B3E835;
        border-radius: 13px;
        font-weight: bold;
    }
    .date-choice button {
        display: inline-block;
        margin-left: 25px;
        width: 96px;
        height: 50px;
        background: #B3E835;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        border-radius: 10px;
        border: 0;
    }
    .sticker-history {
        width: 1168px;
        min-height: 300px;
        border: 1px solid #ddd;
        margin: 30px auto;
        border-radius: 5px;
        padding: 15px;
    }
    #order-icon {
        width: 1140px;
        height: 120px;
        padding: 30px;
        text-align: center;
    }
    #order-icon .icons {
        width: 180px;
        height: 100px; 
        display: inline-block;
        opacity: 0.4;
    }
    #order-icon .icons:hover {
        opacity: 0.8;
    }

    #order-icon .next {
        width: 30px;
        height: 30px;
        display: inline-block;
        opacity: 0.4;
    }
    #order-icon .icons img {
        width: 100px;
        height: 100px; 
    }
    #order-icon .next img {
        width: 30px;
        height: 30px; 
        padding-bottom: 50px;
    }
    .order-history {
        width: 1168px;
        min-height: 300px;
        border: 1px solid #ddd;
        margin: 30px auto;
        border-radius: 5px;
        padding: 15px;
    }
    .return-history {
        width: 1168px;
        min-height: 300px;
        border: 1px solid #ddd;
        margin: 30px auto;
        border-radius: 5px;
        padding: 15px;
    }
</style>
<body>
    <div class="container">

        <h2>스티커 현황</h2>
        <div class="my-point">
            <p>총 스티커</p>
            <strong><span>63</span>개</strong>
        </div>
        <div class="date-setting">
            <div class="date-custom">
                <div class="date-box">
                    <input id="searchStartDt" type="text" name="startDate" value="2020-09-01" disabled>
                </div>
                <b>~</b>
                <div class="date-box">
                    <input id="searchEndDt" type="text" name="endDate" value="2020-09-08" disabled>
                </div>
            </div>
            <div class="date-choice">
                <ul>
                    <li  class="active"  onclick="pageMypage.setPointSearchDate('1weekly')">1주일</li>
                    <li  onclick="pageMypage.setPointSearchDate('1month')">1개월</li>
                    <li  onclick="pageMypage.setPointSearchDate('6month')">6개월</li>
                    <li  onclick="pageMypage.setPointSearchDate('1year')">1년</li>
                </ul>
                <button onclick="pageMypage.searchPointHistory()">조회</button>
            </div>
        </div>
        <div class="sticker-history">

        </div>
        <br>
        <h2>주문 현황</h2>
        <div id="order-icon">
            <div class="icons"><img src="/WEB-INF/images/delivery/015-clipboard.png" alt=""><p>주문접수</p></div>
            <div class="next"><img src="/WEB-INF/images/icons/next.png" alt=""></div>
            <div class="icons"><img src="/WEB-INF/images/delivery/007-credit card.png" alt=""><p>결제확인</p></div>
            <div class="next"><img src="/WEB-INF/images/icons/next.png" alt=""></div>
            <div class="icons"><img src="/WEB-INF/images/delivery/038-box.png" alt=""><p>상품준비중</p></div>
            <div class="next"><img src="/WEB-INF/images/icons/next.png" alt=""></div>
            <div class="icons"><img src="/WEB-INF/images/delivery/047-delivery truck.png" alt=""><p>배송중</p></div>
            <div class="next"><img src="/WEB-INF/images/icons/next.png" alt=""></div>
            <div class="icons"><img src="/WEB-INF/images/delivery/004-box.png" alt=""><p>배송완료</p></div>
        </div>
        <div class="order-history">

        </div>
        <h2>반품/교환/취소</h2>
        <div class="return-history">

        </div>




    </div>


</body>
</html>